LightVideoPlayer/LightVideoPlayer/MainWindow.xaml

<Window x:Class="LightVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightVideoPlayer"
        mc:Ignorable="d"
        Title="Video Player" Height="600" Width="1000" MinWidth="600" MinHeight="400" Background="White" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <MediaElement x:Name="TheMedia" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" LoadedBehavior="Manual" d:IsHidden="True"/>
        <Grid Margin="0" Height="360" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#99000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnPause" Grid.Column="4" Height="50" Margin="10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnBack" Grid.Column="3" Height="50" Margin="10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnFor" Grid.Column="5" Height="50" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Button"/>
                <Button x:Name="BtnSet" Grid.Column="0" Height="50" Margin="10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnVol" Grid.Column="1" Height="50" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Button"/>
                <Button x:Name="BtnFull" Grid.Column="7" Height="50" Margin="10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnOther" Grid.Column="8" Height="50" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Content="Button"/>
            </Grid>
            <Label x:Name="label" Content="Sample Video Name" HorizontalAlignment="Left" Height="49" Margin="10,10,0,10" Grid.Row="1" Width="400" FontSize="30" Foreground="#BFFFFFFF"/>
        </Grid>
    </Grid>
</Window>
