LightVideoPlayer/LightVideoPlayer/MainWindow.xaml

<Window x:Class="LightVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightVideoPlayer"
        mc:Ignorable="d"
        Title="Video Player" Height="600" Width="1000" MinWidth="600" MinHeight="400" Background="White" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Grid>
        <MediaElement x:Name="TheMedia" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" LoadedBehavior="Manual" d:IsHidden="True"/>
        <Grid Margin="0" Height="240" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GridBackColor" Color="#99000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0,0,0.286,0" Grid.Row="3" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnPause" Grid.Column="5" Height="50" Margin="5,10,5.286,10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnBack" Grid.Column="4" Height="50" Margin="5.286,10,5,10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnFor" Grid.Column="6" Height="50" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4.714,10,5.571,10" Content="Button"/>
                <Button x:Name="BtnSet" Grid.Column="1" Height="50" Margin="2.143,10,5.286,10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnVol" Grid.Column="2" Height="50" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4.714,10,5.571,10" Content="Button"/>
                <Button x:Name="BtnFull" Grid.Column="8" Height="50" Margin="5.286,10,5,10" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button"/>
                <Button x:Name="BtnOther" Grid.Column="9" Height="50" Width="50" Style="{DynamicResource ButtonOPStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,1,10" Content="Button"/>
            </Grid>
            <Label x:Name="label" Content="Sample Video Name" HorizontalAlignment="Left" Margin="10,10.143,0,10.143" Grid.Row="1" Width="400" FontSize="18" Foreground="#BFFFFFFF" Height="30" VerticalAlignment="Center" UseLayoutRounding="False"/>
        </Grid>
    </Grid>
</Window>
