LightVideoPlayer/LightVideoPlayer/MainWindow.xaml

<Window x:Class="LightVideoPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightVideoPlayer"
        mc:Ignorable="d"
        Title="Video Player" Height="600" Width="1000" MinWidth="600" MinHeight="400" Background="#FF5F5F5F" Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Closing="Window_Closing" MouseDown="Window_MouseDown">
    <Grid>
        <MediaElement x:Name="TheMedia" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Source="D:\ガラスの花と壊す世界.mp4" MediaFailed="MediaFailedError" Loaded="TheMediaLoaded" LoadedBehavior="Manual" MediaOpened="TheMedia_MediaOpened" Volume="0.2"/>
        <Grid Margin="0" Height="240" VerticalAlignment="Bottom">

            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop x:Name="GridBackColor" Color="#99000000" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid Margin="0" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BtnPause" Grid.Column="5" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="GO" VerticalAlignment="Center" HorizontalAlignment="Center" Click="PausePlay"/>
                <Button x:Name="BtnBack" Grid.Column="4" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="back" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnBack_Click"/>
                <Button x:Name="BtnFore" Grid.Column="6" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="fore" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnFore_Click"/>
                <Button x:Name="BtnVol" Grid.Column="1" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="Vol" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="BtnEnd" Grid.Column="2" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="End" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button x:Name="BtnFull" Grid.Column="8" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="Full" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnFull_Click"/>
                <Button x:Name="BtnOther" Grid.Column="9" Height="50" Margin="0" Width="50" Style="{DynamicResource ButtonOPStyle}" Content="Pop" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Label x:Name="labelVideoName" Content="ガラスの花と壊す世界.mp4" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Width="400" FontSize="16" Foreground="#BFFFFFFF" Height="30" VerticalAlignment="Center" UseLayoutRounding="False"/>
            <Label x:Name="labelnowtime" Content="00:00:00" HorizontalAlignment="Left" Height="20" Margin="15,0" Grid.Row="4" VerticalAlignment="Center" Width="70" Padding="5,1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White"/>
            <Label x:Name="labelfulltime" Content="00:00:00" HorizontalAlignment="Right" Height="20" Margin="15,0" Grid.Row="4" VerticalAlignment="Center" Width="70" Padding="5,1" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" FlowDirection="RightToLeft"/>
            <Slider x:Name="TimeSlider" Margin="15,0" Grid.Row="3" VerticalAlignment="Bottom" Style="{DynamicResource SliderStyleBig}" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsSelectionRangeEnabled="True" IsMoveToPointEnabled="True" HorizontalContentAlignment="Center" Maximum="1000" LargeChange="30" SmallChange="1" IsSnapToTickEnabled="True" ValueChanged="TimeUpdate"/>
        </Grid>
    </Grid>
</Window>
